<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="buscarViewModel"
            type="com.example.alunos.ui.buscar.BuscarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idBuscarMatricula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51734D"
        tools:context=".fragments.buscarMatricula">

        <TextView
            android:id="@+id/textViewListarMatricula"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:text="@={buscarViewModel.aluno.matricula + ``}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <Button
            android:id="@+id/button_Atualizar"
            android:layout_width="139dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="ATUALIZAR"
            android:onClick="@{() -> buscarViewModel.atualizarAluno()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936" />

        <Button
            android:id="@+id/button_Deletar_Aluno"
            android:layout_width="139dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="DELETAR"
            android:onClick="@{() -> buscarViewModel.deletarAluno()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936" />

        <TextView
            android:id="@+id/textViewListarIdade"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:text="@={buscarViewModel.aluno.idade + ``}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />

        <TextView
            android:id="@+id/textViewListarCpf"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="@={buscarViewModel.aluno.cpf}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.704" />

        <TextView
            android:id="@+id/textViewListarNome"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="@={buscarViewModel.aluno.nome}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="NOME:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/textViewListarPeriodo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="@={buscarViewModel.aluno.periodo + ``}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <TextView
            android:id="@+id/textViewListarCurso"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="176dp"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            android:text="@={buscarViewModel.aluno.curso}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:text="BUSCAR ALUNO"
            android:textAlignment="center"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="MATRICULA:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="CURSO:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="PERIODO:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="CPF:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.704" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="IDADE:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>