<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="atualizarViewModel"
            type="com.example.alunos.ui.atualizar.AtualizarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51734D"
        tools:context=".ui.atualizar.AtualizarDadosAluno">

        <EditText
            android:id="@+id/editTextIdade"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Tittle"
            android:ems="10"
            android:text="@={atualizarViewModel.aluno.idade + ``}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextCpf"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Tittle"
            android:ems="10"
            android:text="@={atualizarViewModel.aluno.cpf"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextPeriodo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Tittle"
            android:ems="10"
            android:text="@={atualizarViewModel.aluno.periodo + ``"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextCurso"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Tittle"
            android:ems="10"
            android:text="@={atualizarViewModel.aluno.curso}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:text="IDADE"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:text="CPF:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:text="PERIODO:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:text="CURSO:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.362" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="290dp"
            android:layout_height="58dp"
            android:text="ALTERAR DADOS"
            android:textAlignment="center"
            android:textSize="70px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:text="NOME:"
            android:textAlignment="center"
            android:textSize="60px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="Tittle"
            android:ems="10"
            android:text="@={atualizarViewModel.aluno.nome}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button_SalvarAlteracao"
            android:layout_width="127dp"
            android:layout_height="60dp"
            android:layout_marginBottom="104dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="SALVAR"
            android:onClick="@{() -> atualizarViewModel.atualizarAluno()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>